# BuckBuddy

./: .gitignore  README.md
api/: README.md  pom.xml
api/admin/: pom.xml
api/admin/src/main/java/com/buckbuddy/api/admin/: AdminRouter.java
api/campaign/: README.md  pom.xml
api/campaign/src/main/java/com/buckbuddy/api/campaign/: CampaignRouter.java
api/campaign/src/main/java/com/buckbuddy/api/campaign/data/: CampaignDataException.java  CampaignModel.java  CampaignModelImpl.java
api/campaign/src/main/java/com/buckbuddy/api/campaign/data/model/: Campaign.java  CampaignSlug.java  ProfilePic.java
api/campaign/src/main/resources/templates/emails/: registration.mustache
api/donation/: README.md  pom.xml
api/donation/src/main/java/com/buckbuddy/api/donation/: DonationRouter.java
api/donation/src/main/java/com/buckbuddy/api/donation/data/: DonationDataException.java  DonationModel.java  DonationModelImpl.java
api/donation/src/main/java/com/buckbuddy/api/donation/data/model/: Donation.java
api/donation/src/main/resources/templates/emails/: thankyou.mustache
api/user/: README.md  pom.xml
api/user/src/main/java/com/buckbuddy/api/user/: UserRouter.java
api/user/src/main/java/com/buckbuddy/api/user/data/: UserDataException.java  UserModel.java  UserModelImpl.java
api/user/src/main/java/com/buckbuddy/api/user/data/model/: AffilicateProfile.java  FacebookProfile.java  PaymentProfile.java  PaymentProfiles.java  SMSProfile.java  SocialProfiles.java  Stripe.java  Token.java  TwitterProfile.java  User.java  UserSlug.java  WhatsappProfile.java
api/user/src/main/resources/templates/emails/: registration.mustache
config/datastore/: schema
core/: pom.xml
core/src/main/java/com/buckbuddy/core/: App.java  BuckBuddyResponse.java
core/src/main/java/com/buckbuddy/core/exceptions/: BuckBuddyException.java
core/src/main/java/com/buckbuddy/core/payment/: StripeAPI.java  StripeUtil.java
core/src/main/java/com/buckbuddy/core/security/: JJWTUtil.java  SecurityUtil.java
core/src/main/java/com/buckbuddy/core/social/: FBUtil.java
core/src/main/java/com/buckbuddy/core/utils/: AWSS3Util.java  AWSSESUtil.java  AmazonSESUtil.java  Constants.java  RESTClientUtil.java  StringUtils.java  TemplateUtil.java
core/src/test/java/com/buckbuddy/core/: AppTest.java
